<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/setServerIP"
        android:title="Set Server IP"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/setRecordInterval"
        android:title="Set Record Interval"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
